apiVersion: v1
clusters:
- name: mycluster/bqriu25d0hvamd79p3bg
  cluster:
    certificate-authority: ca-hou02-mycluster.pem
    server: https://c6.hou02.containers.cloud.ibm.com:20648
contexts:
- name: mycluster/bqriu25d0hvamd79p3bg
  context:
    cluster: mycluster/bqriu25d0hvamd79p3bg
    user: siddhant.patny@nyu.edu/4282d4d3e7d8426c82e275be3ee112dd
    namespace: default
current-context: mycluster/bqriu25d0hvamd79p3bg
kind: Config
users:
- name: siddhant.patny@nyu.edu/4282d4d3e7d8426c82e275be3ee112dd
  user:
    auth-provider:
      name: oidc
      config:
        client-id: kube
        client-secret: kube
        id-token: eyJraWQiOiIyMDIwMDQyNTE4MjkiLCJhbGciOiJSUzI1NiJ9.eyJpYW1faWQiOiJJQk1pZC01NTAwMDVLSEhUIiwiaXNzIjoiaHR0cHM6Ly9pYW0uYmx1ZW1peC5uZXQvaWRlbnRpdHkiLCJzdWIiOiJzaWRkaGFudC5wYXRueUBueXUuZWR1IiwiYXVkIjoia3ViZSIsImdpdmVuX25hbWUiOiJTaWRkaGFudCIsImZhbWlseV9uYW1lIjoiUGF0bnkiLCJuYW1lIjoiU2lkZGhhbnQgUGF0bnkiLCJlbWFpbCI6InNpZGRoYW50LnBhdG55QG55dS5lZHUiLCJleHAiOjE1ODkxMzk4OTYsInNjb3BlIjoiaWJtIG9wZW5pZCBjb250YWluZXJzLWt1YmVybmV0ZXMiLCJpYXQiOjE1ODkxMzYyOTYsInN1Yl80MjgyZDRkM2U3ZDg0MjZjODJlMjc1YmUzZWUxMTJkZCI6InNpZGRoYW50LnBhdG55QG55dS5lZHUiLCJpYW1faWRfNDI4MmQ0ZDNlN2Q4NDI2YzgyZTI3NWJlM2VlMTEyZGQiOiJJQk1pZC01NTAwMDVLSEhUIiwicmVhbG1lZF9zdWJfNDI4MmQ0ZDNlN2Q4NDI2YzgyZTI3NWJlM2VlMTEyZGQiOiJJQk1pZC1zaWRkaGFudC5wYXRueUBueXUuZWR1IiwiZ3JvdXBzXzQyODJkNGQzZTdkODQyNmM4MmUyNzViZTNlZTExMmRkIjpbXX0.cxbWi1N0DDWN9_aUisuvjqcPb2_E7hKiMHSCroeQRgo5rhEf0Dj6_pUZ9HKXwLHd31njZxqpgp-B-n9Yu6fSzMyVgv5W6MAFRreeEdxi-PMWSjuEkKcs-5xzEI1AN_hmG9i4Z0It-wIU6NVo9VecZ2wXRIBN2iYI2q4eba3hAs6REO0AqPHusfw6k1W7c3NV-dOed9tT4icLhqo9tWAHpzk_T9nK38jceajW0qbROKY0DxsfAMDbCj_8ZYSsZIuh6_3nR6Xclp2iWJsknOhC0iyY-FAFXKhdFbFzovdE1FHA9zskARhOFsG4Lkz7FQmP8EDW16QICdKSSZBfhd66og
        idp-issuer-url: https://iam.bluemix.net/identity
        refresh-token: OKAtSJs8as5BI_1gaLSGC8IJ3toJocEEXCBwdKxc0Hjf9HvL5c95Snw6-tgrLqF5cFB62YErJBEDYicjtZBcKMYTXDGtgOYN070fSQQlbfpQ3EifxCDF7eptSKLpQdT0qR1dI-L1Pgvkb4PPsDhSizJT9KP7_55iu3DIshDzd9YrJdAL2pjunYcUoyL9jxQMDo_OxdFjiP4yQvaqgoPaebMCm2aaCajSCgQpjBeaAlmoM6_R4k_LqbLN-aiXAn2kYWjSZyMpD7DqmTMwdRxRgSv778DBRFvoz1kERtaM9bA9Utymd9hC5htmPH8RI1vu1-ogwqTV6rcOzWnuhQWxl9Zj5jVv8t-Ll1HnyMr7uEj5hyXm3YGZC-7HtDAYjsUaTZNqXyux0yBbt-d-X6EP6xOtpgRPaDvOq8Xrcu8TJnhqvS4teLfTe7KdmeXOJxF2WEQCiEpvWZdKAk1FvZVjZVH8fCfpPrXJn6y0W1uF4wza04sqCHcSHvPaU0I_ojOZ5FAuxe8lELH8-NkyUEmx9xk6wrzwxuErdLyqgmciO5EIRSgH7gUn1d7i6h9ZKcv3geZWcZaW7lfaGaqrwR4LF4zFA10kwtnL3CPIfH-P2sHkq4UBuoTgsG6QFxU_FLdBV9tYnpJEMpAt4bJDNMb1_D_RrLgi1ycG_oOcMueCHM9IDVWq9pOfejWl8BVyUiGFIOlnVu8gNC3S46fUhsEpYp-3XJEseT9sImxhPoMyFCK5mUA3T-MXjlWj0GsdEM5LP3WP3pXgXLS05HQtZyQErVkpgpjyrEcdLJVuOLSPuGmO0f-ZdNe66NUSZ5dANlPDOLzo4zGnU2HqeUZgRWTbs3jZppd8TJ8RJpuSCL0orTLdemyPVq2X_WSRFLshvNF6dQvxyG5okJleiHag9EvPnT29WdgQJu1HYokp0pE8SVs752_aGAvB4V3Ili-IidHGXvv2bVn1tCiNuUP-8q7AKNvSUOyWQCGmHXmeflnIKo3DWPB1lPV9NlFhf0qn173a2mc
